<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hospital Contact</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: #f44336;
            color: white;
            text-align: center;
            padding: 1em;
        }

        section {
            width: 80%;
            display: flex;
            margin: 20px auto;
            background-color: #fff;
            padding: 50px 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }

        form {
            /* display: grid; */
            /* grid-template-columns: 1fr 1fr; */
            /* gap: 20px; */
        }

        label {
            display: block;
            margin-bottom: 5px;
        }

        input,
        textarea {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        button {
            background-color: #00c8ff61;
            color: white;
            padding: 12px;
            border: none;
            cursor: pointer;
            font-size: 16px;
            border-radius: 4px;
        }

        button:hover {
            background-color: #f44336;
        }

        h2 {
            color: #333;
            margin-bottom: 10px;
        }

        .contact-details {
            flex: 1;
        }
    </style>
</head>
<body style="background-image: url(p5.jpg)">
    <header>
        <h1>Contact Us</h1>
    </header>

    <section >
        <div class="contact-details"  >
            <h4><a href="hospital website.html">HOME</a></h4>
            <h2>University Hospital</h2>
            <p><strong>Address:</strong> Phagwara, Punjab, 144005</p>
            <p><strong>Phone:</strong> +91 7982172019</p>
            <p><strong>Email:</strong> info@hospital.com</p>
        </div>
        <div style="flex: 1;">
        <form class="about">
            <!-- <label for="name">Name:</label> -->
            <input type="text" id="name" name="name" required placeholder="Name">

            <!-- <label for="email">Email:</label> -->
            <input type="email" id="email" name="email" required placeholder="Email">

            <!-- <label for="message">Message:</label> -->
            <textarea id="message" name="message" rows="4" required placeholder="Message"></textarea>

            <button type="submit" onclick="messages()">Submit</button>
        </form>
        </div>
    </section>
    <script>
        function messages(){
            alert("message sent successfully!")
        }
    </script>
</body>

</html>
