<!DOCTYPE html>
<html>
<head>
     <meta name="viewport" content="with=device-width, initial scale=1.0">
     <title> Hospital Website Design</title>
     <link rel="stylesheet" href="style2.css"> <!--to connect with css file--> 
     <link rel="preconnect" href="https://fonts.googleapis.com">
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;600;700&display=swap" rel="stylesheet">  <!--import font-style from google font------>
</head>
<body>
<section class="header">
     <nav>
          <a href="hospital website.html"><img src="logo.png"></a> <!--to add logo-->
          <div class="nav-links" id="navLinks">
               <ul>
                    <li><a href="">HOME</a></li>
                    <li><a href="#Ss">SERVICES</a></li>
                    <li><a href="#dd">FACILITIES</a></l>
                    <li><a href="#r">REVIEWS</a></li>     
                    <li><a href="about.html">CONTACT</a></li>
               </ul>
          </div>
     </nav>

<div class="text-box">
     <h1>INDIA's No.1 Hospital</h1>
     <p> "Your Health, Our Priority. Welcome to "Wellcare Hospital", where compassionate care meets excellence.<br> From routine check-ups to advanced treatments, we're here for your well-being."
     </p>
     <a href="about.html" class="hero-btn">Visit Us To Know More</a> <!--to add  href-->
</div>
</section>

<!------------ SERVICES ----------->

<section class="service" id="Ss">
     <h1> Services We Provide</h1>
     <p>"Your well-being is our priority , Offering expert medical care for a healthier community."    </p>

     <div class="row">
          <div class="couse-col">
               <h3>Medical Consultation</h3>
               <p>Experienced healthcare professionals are available for comprehensive medical consultations. Whether it's a routine check-up or a specific health concern, our team is dedicated to providing personalized care and guidance.
               </p>
          </div>
          <div class="couse-col">
               <h3>Specialized Treatments</h3>
               <p> We offer a range of specialized treatments, including advanced surgical procedures, diagnostic services, and therapeutic interventions. Our expert medical staff is committed to delivering high-quality care using the latest medical technologies.
               </p>
          </div>
          <div class="couse-col">
               <h3>Emergency Care</h3>
               <p>In times of urgent medical need, our emergency care services are here for you. Our dedicated emergency team is equipped to handle a wide range of medical emergencies, ensuring prompt and effective care when you need it most.
               </p>
          </div>
     </div>
</section>
<!-------facilities----->
<section class="facilities" id="dd">
     <h1>Our Facilities</h1>
     <p>"we prioritize your health with exceptional facilities for a better care experience."</p>

     <div class="row">
          <div class="facilities-col">
               <img src="diagnostics.jpeg">
               <h3>Diagnostic Excellence</h3> <!--add image here---><!---change here-->
               <p>Our advanced diagnostic center utilizes state-of-the-art technology like MRI and CT scans for accurate and quick health assessments, helping our doctors provide precise treatments.  </p>
          </div>
          <div class="facilities-col">
               <img src="surgery suites.jpg">
               <h3>Cutting-Edge Surgery Suites</h3> <!--add image here---><!---change here-->
               <p>Experience top-notch surgical care in our modern operating rooms equipped with the latest technology, ensuring safety and efficiency for a wide range of medical procedures</p>
          </div>
          <div class="facilities-col">
               <img src="room.jpeg">
               <h3>Comfortable Healing Spaces</h3> <!--add image here---><!---change here-->
               <p>Rest and recover in our cozy patient accommodations. Private rooms, soothing ambiance, and attentive staff contribute to a supportive environment for your well-being. </p>
          </div>
     </div>

</section>
<!-------testimonials---->
<section class="testimonials" id="r">
     <h1>Patient Review and Feedback</h1>
     <p>"Discover what our patients are saying about their experiences in our review section"</p>

     <div class="row">
          <div class="testimonial-col">
               <div> 
                    <p>"I can't express enough gratitude for the outstanding care I received during my time at "wellcare hospital". The skilled medical professionals and state-of-the-art facilities truly made a difference in my recovery." </p> <!---change here-->
                    <h3>christine berkley</h3><!---change here-->
                    <div class="star-rating" ></div>
               </div>
          </div>
          <div class="testimonial-col">
               <div> 
                    <p>"Exceptional care from a compassionate team. The doctors and nurses at [Hospital Name] made me feel heard and supported throughout my treatment journey. Grateful for their expertise and kindness."  </p> <!---change here-->
                    <h3>David Byer</h3><!---change here-->
                    <div class="star-rating" ></div><!-- to add stars, an change the way-->
               </div>
          </div>
     </div>

     <div class="row">
          <div class="testimonial-col">
               <div> 
                    <p>"I can't express enough gratitude for the outstanding care I received during my time at "wellcare hospital". The skilled medical professionals and state-of-the-art facilities truly made a difference in my recovery." </p> <!---change here-->
                    <h3>christine berkley</h3><!---change here-->
                    <div class="star-rating" ></div>
               </div>
          </div>
          <div class="testimonial-col">
               <div> 
                    <p>"Exceptional care from a compassionate team. The doctors and nurses at "Wellcare Hospital" made me feel heard and supported throughout my treatment journey. Grateful for their expertise and kindness."  </p> <!---change here-->
                    <h3>David Byer</h3><!---change here-->
                    <div class="star-rating"></div>
               </div>
          </div>
     </div>
     <a href="form.html"><button>Submit Feedback</button></a>
</section>


</body>
</html>